<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Currently Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            color: #f06292;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #757575;
            margin-bottom: 30px;
        }

        .construction-image {
            display: block;
            margin: 0 auto;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>Page Currently Under Construction</h1>
        <img src="https://image.myanimelist.net/ui/5LYzTBVoS196gvYvw3zjwImyeYiRb7ulRSRyqnGM4Pw" alt="Construction"
            class="construction-image">
        <p>We apologize for the inconvenience, but this page is currently under construction.</p>
        <p>Please check back later for updates!</p>
    </div>

    <script type="module" src="/src/main.jsx"></script>
</body>

</html>